# Use Node.js version 20 with Alpine Linux for a small image size
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /root

# Copy the package files first for better caching
COPY package.json npm-shrinkwrap.json ./

# Install dependencies
RUN apk update \
    && apk upgrade \
    && apk add --no-cache bash \
    && npm install \
    && mv node_modules node_modules_cache \
    && rm -rf package.json npm-shrinkwrap.json /tmp/*

# Optionally, you can expose any port if needed 
# EXPOSE 3000

# Define the command to run your application
# CMD ["npm", "start"]
